/* Contact page css start */

.titlu{
text-align: center;
margin-top:5.2rem;


}
.subtitlu{
    text-align: center;
    font-size: 290%;
    font-weight: 300; 
    margin-bottom: 10rem;   
}


.email{
    font-size: 130%;
    text-align: center;

}
ul,li,ol {
    list-style-type: none;
   }

   .list_container{
    position:relative;
    width:60%;
    margin:0 auto;}

    .facebook img:hover{
        filter: grayscale(0);
        transition: all 0.7s ease;
    }

    .facebook img{
        width: 100%;
        height: auto;
        filter: grayscale(100%);
    }


    .instagram img:hover{
        filter: grayscale(0);
        transition: all 0.7s ease;
    }

    .instagram  img{
        width: 100%;
        height: auto;
        filter: grayscale(100%);;
        
        
    }
    .tiktok img:hover{
        filter: grayscale(0);
        transition: all 0.7s ease;
    }
    .tiktok img{
        width: 90%;
        height: auto;
        filter: grayscale(100%);
        
    }
    .contactus{
        font-size: 1.7rem;

        text-align: center;
    }

    .adresa{
        font-size: 160%;
        text-align: center;
        margin-top: 6%;
    }

    .spatiere{
        margin-bottom: 10%;
    }

    .formular{
        padding: 10%;

        margin-bottom: 4%;
        margin-top:4%;
    }
    .margine{
        
        border-top: 1px solid #D5E3E3;
        border-bottom: 1px solid #D5E3E3;
        padding:5%;
    }
    @media screen and (max-width: 680px) {
        .margine {
            padding-top:15%;
            padding-bottom:15%;
            margin-left:-3%;
        }
      }


    .margini{
        border: 1px solid #D5E3E3;
        padding:5%;
    }



    .phonelogo{
        width: 15%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top: -40%;
        padding-bottom: 10%;
    }
    @media screen and (max-width: 650px) {
        .phonelogo {
            width:25%;
        }
      }
    
    .locationlogo{
        width: 7.5%;
        height: auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        padding-top: 2.5%;
    }

    @media screen and (max-width: 650px) {
        .locationlogo {
            width:13%;
            padding-top: 10%;
        }
      }

    
      .textadresa{
        text-align: center;
        padding-top:3.5%; 
        padding-left:15%; 
        padding-right: 15%; 
        font-size: 130%;
      }
      @media screen and (max-width: 650px) {
        .textadresa {
            padding-bottom:16%;
        }
      }

      .socialmedia{
        width: 10%;
        height: auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:-10%;
        margin-bottom:4%;
      }
      @media screen and (max-width: 1100px) {
        .socialmedia {
            padding-top:10%;
            
        }
      }


      
      @media screen and (max-width: 1100px) {
        .facebook, .instagram, .tiktok {
            display:none;
        }
      }


      .facebook1, .instagram1, .tiktok1{
            width: 20%;


      }
      @media screen and (min-width: 1100px) {
        .facebook1, .instagram1, .tiktok1 {
            display:none;
        }
      }

      

      /* Contact page css end */

      .dropdownbutton1{
        background-color: rgba(256,256,256,0.3);
        height: 70%;
        margin-top:1.38%;
    }
    @media screen and (max-width: 990px) {
        .dropdownbutton1 {
            background-color: black;
        }
      }
      .greycolor{
        color: grey;
        }
        
        @media screen and (max-width: 990px) {
            .greycolor {
                color: white;
            }
          }
          .strokeme {
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          }
        