
.telefon{
  margin-bottom:0%;
  margin-top:20%;

}

.dropdownbutton1{
    background-color: rgba(256,256,256,0.3);
    height: 70%;
    margin-top:1.38%;
}
@media screen and (max-width: 990px) {
    .dropdownbutton1 {
        background-color: black;
    }
  }

.greycolor{
color: grey;
}

@media screen and (max-width: 990px) {
    .greycolor {
        color:white;
    }
  }


  @media screen and (max-width: 650px) {
    .widescreen1 {
        display:none;
    }
  }




@media screen and (min-width: 650px) {
    .smallscreen1 {
        display: none;
        
    }
  }

  .strokeme {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }

