<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - evgsm</title>
    <meta property="og:type" content="website">
    <meta name="description" content="Service specializat reparatii iphone. Reparatii pe loc, rapide si profesionale.">
    <meta property="og:image" content="assets/img/evgsm%20picture.png?h=6da3c902a59cd103775cb3d9799bb6a7">
    <meta name="Keywords" content="Reparatii, Iphone, Iphone 13, Reparatii Iphone, Service Telefoane, Service Iphone,  Iphone X, schimbare display, display iphone, camera iphone, reparatii rapide">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=319da54d307f561ec8f01c9b8af1e7ac">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=f7676a3acda5bc6ee5e4d94227ae5698">
    <link rel="stylesheet" href="assets/css/style3.css" type="text/css">

</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="filter: blur(0px) brightness(100%) contrast(200%) grayscale(0%);">
        <div class="container-fluid"><a class="navbar-brand js-scroll-trigger micsorare" href="#"><img class="logo" src="assets/img/logo.png?h=c2b0fbec0e44a45e1160df7c45a1c90d"></a>
<button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse text-sm-right text-md-right text-lg-right text-xl-right" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger strokeme" role="presentation" style="opacity: 1;filter: blur(0px) grayscale(0%) hue-rotate(0deg);"><a class="nav-link active js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html">Acasa</a></li>
                    <li class="nav-item dropdown dropdownbutton1" >
                        <a data-bs-hover-animate="pulse" role="presentation" class=" nav-link dropdown-toggle strokeme" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                          Reparatii
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                          <li><a class="dropdown-item" href="iphone6plus.html"><div class="greycolor">IPHONE 6 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone6s.html"><div class="greycolor">IPHONE 6S</div></a></li>
                          <li><a class="dropdown-item" href="iphone6splus.html"><div class="greycolor">IPHONE 6S Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone7.html"><div class="greycolor">IPHONE 7</div></a></li>
                          <li><a class="dropdown-item" href="iphone7plus.html"><div class="greycolor">IPHONE 7 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone8.html"><div class="greycolor">IPHONE 8</div></a></li>
                          <li><a class="dropdown-item" href="iphone8plus.html"><div class="greycolor">IPHONE 8 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphonex.html"><div class="greycolor">Iphone X</div></a></li>
                          <li><a class="dropdown-item" href="iphonexr.html"><div class="greycolor">Iphone Xr</div></a></li>
                          <li><a class="dropdown-item" href="iphonexs.html"><div class="greycolor">Iphone Xs</div></a></li>
                          <li><a class="dropdown-item" href="iphonexsmax.html"><div class="greycolor">Iphone Xs Max</div></a></li>
                          <li><a class="dropdown-item" href="iphone11.html"><div class="greycolor">Iphone 11</div></a></li>
                          <li><a class="dropdown-item" href="iphone11pro.html"><div class="greycolor">Iphone 11 Pro</div></a></li>
                          <li><a class="dropdown-item" href="iphone11promax.html"><div class="greycolor">Iphone 11 Pro Max</div></a></li>
                          <li><a class="dropdown-item" href="applewatch.html"><div class="greycolor">Apple Watch</div></a></li>
                          <li><a class="dropdown-item" href="samsungalaxya.html"><div class="greycolor">Samsung Galaxy A</div></a></li>
                        </ul>
                      </li>
                    <li class="nav-item nav-link js-scroll-trigger strokeme" role="presentation"><a class="nav-link active js-scroll-trigger" data-bs-hover-animate="pulse" href="contact.html">Contact</a></li>
                    <li class="nav-item nav-link js-scroll-trigger strokeme" role="presentation"><a class="nav-link active js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#intrebari">Intrebari frecvente</a></li>
                    <li class="nav-item nav-link js-scroll-trigger strokeme" role="presentation"><a class="nav-link active js-scroll-trigger" data-bs-hover-animate="pulse" href="blog.html">BLOG</a></li>

                </ul>
        </div>
        </div>
    </nav>


    <div class="widescreen1">

    <div class="carousel slide" data-bs-interval="4000" data-bs-pause="false" data-bs-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <header class="masthead" style="background-image: url('assets/img/carusel1.jpg');height: 664px;">
          </div>
          <div class="carousel-item">
            <header class="masthead" style="background-image: url('assets/img/carusel2.jpg');height: 664px;">
          </div>
          <div class="carousel-item">
            <header class="masthead" style="background-image: url('assets/img/carusel3.jpg');height: 664px;">
          </div>


                <div class="intro-body">
                    <div class="container">
                        <div class="row" style="text-align: center; margin-top: 250px;">
                            <div class="clearfix"></div>
                            <div class="col">
                                <p class="front telefon strokeme">0756 037 222</p><a href="https://wa.me/40756037222"><button class="btn btn-primary text-capitalize" type="button" style="background-color:#25D366 ;filter: blur(0px) brightness(131%);">WhatsApp</button></a></div>
                            <div class="col-lg-8 mx-auto" >
                                <h1 class="brand-heading aliniere strokeme">EVGSM</h1>
                                <p class="intro-text aliniere strokeme">SERVICE SPECIALIZAT APPLE</p>
                            </div>
                            <div class="col">
                                <p class="front strokeme" ><br>Bulevardul Regina Elisabeta Nr. 7-9, Bucuresti<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        </div>
    </div>

    <div class="smallscreen1">
        <header class="masthead" style="background-image: url('assets/img/repair.jpg');height: 664px;">
            <div class="intro-body">
                <div class="container">
                    <div class="row" style="text-align: center;">
                        <div class="clearfix"></div>
                        <div class="col">
                            <p class="front">0756 037 222</p><a href="https://wa.me/40756037222"><button class="btn btn-primary text-capitalize" type="button" style="background-color:#25D366 ;filter: blur(0px) brightness(131%);">WhatsApp</button></a></div>
                        <div class="col-lg-8 mx-auto" >
                            <h1 style="font-size: 350%;" class="brand-heading aliniere">EVGSM</h1>
                            <p bclass="intro-text aliniere">SERVICE SPECIALIZAT APPLE</p>
                        </div>
                        <div class="col">
                            <p class="front" ><br>Bulevardul Regina Elisabeta Nr. 7, Bucuresti<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>


    <section id="about" class="content-section text-center" style="margin: -1px;padding: 65px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Despre NOi</h2>
                    <p>Suntem un service specializat Apple. O sa te ajutam cu orice problema ai avea legata de produsul tau Apple. In cadrul service-ului nostru poti beneficia de inlocuire display, baterie, sticla, schimbare capac spate, camera, mufe, curatarea
                        dispozitivelor dar si multe altele.</p>
                    <p>Ne poti gasi in Bulevardul Regina Elisabeta<br>7-9, cladirea CHIMEXIM.<br></p><p>Cum poti beneficia de aceste servicii?<br /><br />Ne <a style="color:#73EBE9;" href="contact.html">contactezi</a>, aduci dispozitivul in service pentru diagnosticare (care apropo, este gratuita!), iar noi il reparam.<br /><br /></p></div>
            </div>
        </div>
    </section>
    <section id="download" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg?h=a1c980f5883ce005385e0ccdc3919d4c');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h2 style="color:black; padding-bottom: 10%;" id="intrebari">Intrebari frecvente</h2>
            </div>
            <!----Intrebari frecvente accordion-->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-heading1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse1" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Reparatiile se fac pe loc?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapse1" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading1">
                        <div class="accordion-body">
                            <div style="font-weight: bold; color: black; text-align: left; font-family: Arial, Helvetica, sans-serif;"> Da, reparatiile se fac pe loc!</div>
                        </div>
                    </div>
                    </div>
                
                <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-heading2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                         Oferiti garantie?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2">
                    <div class="accordion-body">
                        <div style="font-weight: bold; color: black; text-align: left; font-family: Arial, Helvetica, sans-serif;">Da! Toate serviciile oferite beneficiaza de garantie!</div>
                    </div>
                </div>
                </div>
                    
                <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Cat costa o constatare?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading3">
                    <div class="accordion-body">
                        <div style="font-weight: bold; color: black; text-align: left; font-family: Arial, Helvetica, sans-serif;">0 lei ! Constatarea este gratuita pentru orice serviciu.</div>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-heading4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                       Se poate inlocui numai sticla display-ului?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading4">
                    <div class="accordion-body">
                        <div style="font-weight: bold;color: black; text-align: left; font-family: Arial, Helvetica, sans-serif;">Da! Doar daca afisajul nu reprezinta urme de dungi sau puncte.</div>
                    </div>
                </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-heading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse5" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                           Oferiti serviciul de reparatie prin curier?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading5">
                        <div class="accordion-body">
                            <div style="font-weight: bold;color: black; text-align: left; font-family: Arial, Helvetica, sans-serif;"> Da, va putem oferi acest serviciu.</div>
                        </div>
                    </div>
                    </div>
            </div>
            
            <!----Intrebari frecvente accordion-->

        </div>
  
    </section>
    <!-- Start: Map Clean -->
    <div class="text-center map-clean" style="margin: 100px 20px 20px;">
        <p style="margin: 50px;">Bulevardul Regina Elisabeta Nr. 7-9, CHIMEXIM</p><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCT_DXSLc8YWrN7prA6jdndqRK_3exUJzQ&amp;q=Bulevardul+Regina+Elisabeta+7-9%2C+cladirea+CHIMEXIM&amp;zoom=15"
            width="80%" height="450"></iframe></div>
    <!-- End: Map Clean -->
    <footer style="filter: brightness(200%) contrast(200%) grayscale(0%) hue-rotate(0deg) invert(0%);">
        <section id="contact" class="content-section text-center" style="padding: 50px 50px 50px ;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item">&nbsp;<a href="https://www.facebook.com/ev.gsm.1"><button class="btn btn-primary btn-default" type="button" ><span class="network-name">Facebook</span></button></a></li>
                            <li class="list-inline-item">&nbsp;<a href="https://vm.tiktok.com/ZM8F1qt7x/"><button class="btn btn-primary text-center btn-default" type="button"><span class="network-name">&nbsp;TikTok</span></button</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;">&nbsp;<a href="https://www.instagram.com/ev.gsm/"><button class="btn btn-primary text-center btn-default" type="button"><span class="text-center network-name">Instagram</span></button></a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;">&nbsp;<a href="https://wa.me/40756037222"><button class="btn btn-primary btn-default" type="button"><span class="network-name">Whatsapp</span></button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-1" class="content-section text-center" style="padding: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;">&nbsp;<a href="termeni.html">Termeni si Conditii</a></li>
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="contact.html">Contact</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="blog.html">Blog</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="https://anpc.ro/">ANPC</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container text-center">
            <p>Copyright ©&nbsp;evgsm 2021</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=0654df2aa7916f58b8463fc7b5851342"></script>
</body>

</html>