
    <!DOCTYPE html>
    <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EVGSM</title>

    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=319da54d307f561ec8f01c9b8af1e7ac">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css?h=f7676a3acda5bc6ee5e4d94227ae5698">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <style>
      body {
      font-family: Arial,sans-serif;
      position: relative;
      color:black;
      background-color:white;
    }
    </style>
    
    </head>
    <body>
    
        <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: black;padding:0.2%;">
            <div class="container-fluid"><a class="navbar-brand js-scroll-trigger micsorare" href="index.html"><img class="logo" src="assets/img/logo.png?h=c2b0fbec0e44a45e1160df7c45a1c90d"></a>
                <button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
                <div
                    class="collapse navbar-collapse text-sm-right text-md-right text-lg-right text-xl-right" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="index.html">Acasa</a></li>
                        <li class="nav-item dropdown dropdownbutton1" >
                          <a data-bs-hover-animate="pulse" role="presentation" class=" nav-link dropdown-toggle strokeme" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                            Reparatii
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                            <li><a class="dropdown-item" href="iphone6plus.html"><div class="greycolor">IPHONE 6 Plus</div></a></li>
                            <li><a class="dropdown-item" href="iphone6s.html"><div class="greycolor">IPHONE 6S</div></a></li>
                            <li><a class="dropdown-item" href="iphone6splus.html"><div class="greycolor">IPHONE 6S Plus</div></a></li>
                            <li><a class="dropdown-item" href="iphone7.html"><div class="greycolor">IPHONE 7</div></a></li>
                            <li><a class="dropdown-item" href="iphone7plus.html"><div class="greycolor">IPHONE 7 Plus</div></a></li>
                            <li><a class="dropdown-item" href="iphone8.html"><div class="greycolor">IPHONE 8</div></a></li>
                            <li><a class="dropdown-item" href="iphone8plus.html"><div class="greycolor">IPHONE 8 Plus</div></a></li>
                            <li><a class="dropdown-item" href="iphonex.html"><div class="greycolor">Iphone X</div></a></li>
                            <li><a class="dropdown-item" href="iphonexr.html"><div class="greycolor">Iphone Xr</div></a></li>
                            <li><a class="dropdown-item" href="iphonexs.html"><div class="greycolor">Iphone Xs</div></a></li>
                            <li><a class="dropdown-item" href="iphonexsmax.html"><div class="greycolor">Iphone Xs Max</div></a></li>
                            <li><a class="dropdown-item" href="iphone11.html"><div class="greycolor">Iphone 11</div></a></li>
                            <li><a class="dropdown-item" href="iphone11pro.html"><div class="greycolor">Iphone 11 Pro</div></a></li>
                            <li><a class="dropdown-item" href="iphone11promax.html"><div class="greycolor">Iphone 11 Pro Max</div></a></li>
                            <li><a class="dropdown-item" href="applewatch.html"><div class="greycolor">Apple Watch</div></a></li>
                            <li><a class="dropdown-item" href="samsungalaxya.html"><div class="greycolor">Samsung Galaxy A</div></a></li>
                          </ul>
                        </li>
                        <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="contact.html">Contact</a></li>
                        <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="index.html#intrebari">Intrebari frecvente</a></li>
                        <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="blog.html">BLOG</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    
    <div style="margin: 10%;"></div>


            <p class="titlu">Iphone 8</p>


        <div style="margin: 3%;"></div>


    
    
    
    
        <div class="container">
            <div class="row">
              <div class="col-sm-6 columniph">
                <img  style="width: 60%; padding:3%;border-radius: 12%;" src="assets/img/produse/img/iphone8.jpg">
              </div>
              <div style="padding : 4%;border: 1px solid; text-align: center;" class="col sm-6">

                <div class="container-fluid">
                    <div class="row">
                      <form action="email-script.php" method="post" class="formular" style="width: 70%; margin:auto;">
                        <!-- 2 column grid layout with text inputs for the first and last names -->
                        <div class="row mb-4">
                          <div class="col">
                            <div class="form-outline">
                              <input name="nume" type="text" id="form6Example1" class="form-control" />
                              <label class="form-label" for="form6Example1">Nume:</label>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-outline">
                              <input name="prenume" type="text" id="form6Example2" class="form-control" />
                              <label class="form-label" for="form6Example2">Prenume:</label>
                            </div>
                          </div>
                        </div>
                      
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input name="fromEmail" type="email" id="form6Example5" class="form-control" />
                          <label class="form-label" for="form6Example5">Email:</label>
                        </div>
                      
                        <!-- Number input -->
                        <div class="form-outline mb-4">
                          <input name="telefon" type="form-control" id="form6Example6" class="form-control" />
                          <label class="form-label" for="form6Example6">Numar de Telefon:</label>
                        </div>
                      
                        <!-- Message input -->
                        <div class="form-outline mb-4">
                          <textarea name="mesaj" class="form-control" id="form6Example7" rows="4"></textarea>
                          <label class="form-label" for="form6Example7">Detalii reparatie:</label>
                        </div>
                      
                      
                        <!-- Submit button -->
                        <button type="submit" name="sendMailBtn" class="btn btn-primary btn-block mb-4 btn-dark">Trimite</button>
                      </form>
    
                    </div>
                </div>
              </div>
            </div>
          </div>
            

          <table class="table tabel1">
            
            <tbody>

              <tr>
                <td>Display compatibil </td>
                <td style="text-align: right; vertical-align: middle;">249 lei</td>
              </tr> 
              <tr>
                <td>Baterie </td>
                <td style="text-align: right; vertical-align: middle;">150 lei</td>
              </tr> 
              <tr>
                <td>Sticla spate </td>
                <td style="text-align: right; vertical-align: middle;">200 lei</td>
              </tr> 
              <tr>
                <td>Alte probleme </td>
                <td style="text-align: right; vertical-align: middle;">Contactati-ne! </td>
              </tr>  
            </tbody>
          </table>
    
    
    
    
    <div style="margin: 10%;"></div>
    <footer style="filter: brightness(200%) contrast(200%) grayscale(0%) hue-rotate(0deg) invert(0%); background-color: black;">
        <section id="contact" class="content-section text-center" style="padding: 50px 50px 50px ;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item">&nbsp;<a href="https://www.facebook.com/ev.gsm.1"><button class="btn btn-primary btn-default" type="button" ><span class="network-name">Facebook</span></button></a></li>
                            <li class="list-inline-item">&nbsp;<a href="https://vm.tiktok.com/ZM8F1qt7x/"><button class="btn btn-primary text-center btn-default" type="button"><span class="network-name">&nbsp;TikTok</span></button</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;">&nbsp;<a href="https://www.instagram.com/ev.gsm/"><button class="btn btn-primary text-center btn-default" type="button"><span class="text-center network-name">Instagram</span></button></a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;">&nbsp;<a href="https://wa.me/40756037222"><button class="btn btn-primary btn-default" type="button"><span class="network-name">Whatsapp</span></button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-1" class="content-section text-center" style="padding: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;">&nbsp;<a href="termeni.html">Termeni si Conditii</a></li>
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="contact.html">Contact</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="blog.html">Blog</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="https://anpc.ro/">ANPC</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container text-center">
            <p style="color: white;font-family: Arial, Helvetica, sans-serif;">Copyright ©&nbsp;evgsm 2021</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=0654df2aa7916f58b8463fc7b5851342"></script>
</body>

</html>
