<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVGSM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=319da54d307f561ec8f01c9b8af1e7ac">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=f7676a3acda5bc6ee5e4d94227ae5698">

<style>
  body {
  font-family: Arial,sans-serif;
  position: relative;
  color:black;
  background-color:white;
  }
  .dropdownbutton1{
    background-color: rgba(256,256,256,0.3);
    height: 70%;
    margin-top:1.38%;
}
@media screen and (max-width: 990px) {
    .dropdownbutton1 {
        background-color: black;
    }
  }

.greycolor{
color: grey;
}

@media screen and (max-width: 990px) {
    .greycolor {
        color:white;
    }
  }




</style>

</head>
<body>

    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: black;padding:0.2%;">
        <div class="container-fluid"><a class="navbar-brand js-scroll-trigger micsorare" href="index.html"><img class="logo" src="assets/img/logo.png?h=c2b0fbec0e44a45e1160df7c45a1c90d"></a>
            <button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse text-sm-right text-md-right text-lg-right text-xl-right" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="index.html">Acasa</a></li>
                    <li class="nav-item dropdown dropdownbutton1" >
                        <a data-bs-hover-animate="pulse" role="presentation" class=" nav-link dropdown-toggle strokeme" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                          Reparatii
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                          <li><a class="dropdown-item" href="iphone6plus.html"><div class="greycolor">IPHONE 6 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone6s.html"><div class="greycolor">IPHONE 6S</div></a></li>
                          <li><a class="dropdown-item" href="iphone6splus.html"><div class="greycolor">IPHONE 6S Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone7.html"><div class="greycolor">IPHONE 7</div></a></li>
                          <li><a class="dropdown-item" href="iphone7plus.html"><div class="greycolor">IPHONE 7 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphone8.html"><div class="greycolor">IPHONE 8</div></a></li>
                          <li><a class="dropdown-item" href="iphone8plus.html"><div class="greycolor">IPHONE 8 Plus</div></a></li>
                          <li><a class="dropdown-item" href="iphonex.html"><div class="greycolor">Iphone X</div></a></li>
                          <li><a class="dropdown-item" href="iphonexr.html"><div class="greycolor">Iphone Xr</div></a></li>
                          <li><a class="dropdown-item" href="iphonexs.html"><div class="greycolor">Iphone Xs</div></a></li>
                          <li><a class="dropdown-item" href="iphonexsmax.html"><div class="greycolor">Iphone Xs Max</div></a></li>
                          <li><a class="dropdown-item" href="iphone11.html"><div class="greycolor">Iphone 11</div></a></li>
                          <li><a class="dropdown-item" href="iphone11pro.html"><div class="greycolor">Iphone 11 Pro</div></a></li>
                          <li><a class="dropdown-item" href="iphone11promax.html"><div class="greycolor">Iphone 11 Pro Max</div></a></li>
                          <li><a class="dropdown-item" href="applewatch.html"><div class="greycolor">Apple Watch</div></a></li>
                          <li><a class="dropdown-item" href="samsungalaxya.html"><div class="greycolor">Samsung Galaxy A</div></a></li>
                        </ul>
                      </li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="contact.html">Contact</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="index.html#intrebari">Intrebari frecvente</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger strokeme" data-bs-hover-animate="pulse" href="blog.html">BLOG</a></li>
                </ul>
        </div>
        </div>
    </nav>




    <div style="margin-top: 10%;"></div>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 style="margin-bottom: 5%;" class="text-info"><div style="color: black">Termeni si Conditii</div></Termeni></h2>
                    <p>Va rugam sa cititi cu atentie termenii si conditiile.</p>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <h4 class="question">1.Contact servicii</h4>
                        <div class="answer">
                            <p>Daca utilizatorul nu este de acord cu termenii si conditiile, acesta nu poate folosii acest site web.</p>
                            <p>Folosirea serviciilor sau a informatiilor oferite pe site-ul www.evgsm.ro rezulta in acceptarea de catre utlizator a termenilor si condiitilor de mai jos.</p>
                            <p>EVGSM isi rezerva dreptul de a modifica in orice moment continutul acestui document, fara notificarea prealabila a utilizatorului.</p>
                            <p>Acest site respecta prevederile OUG nr. 34 / 2014 privind drepturile consumatorilor in cadrul contractelor incheiate cu profesionistii si ale Directivei 2011/83/UE a Parlamentului European si a Consiliului din 25 octombrie 2011 privind drepturile consumatorilor si noile reglementari Europene GDPR UE 2016/679.</p>
                            <p>EVgsm.ro este denumirea comerciala a societatii FEINTGRAM SRL, persoana juridica de nationalitate romana, avand sediul social in Mun. Bucuresti, Aleea Bucsenesti nr. 1,  jud. Bucuresti, cu numar de ordine in Registrul Comertului J40/48/04.01.2019, cod unic de inregistrare fiscala 40370657</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">2.Contact privind serviciile oferite</h4>
                        <div class="answer">
                            <p>Vanzator SC FEINTGRAM SRL prin intermediul platformei EVgsm.ro</p>
                            <p>Cumparator persoana fizica sau juridica, precum si orice alta entitate juridica ce isi inregistreaza un cont in vederea achizitionarii produselor puse la dispozitie prin intermediul site-ului administrat de vanzator si care obtine acces la continutul site-ului, prin orice mijloc de comunicare pus la dispozitie de catre EVgsm.ro sau in baza unui acord de utilizare existent intre EVgsm.ro si aceasta, acord incheiat in urma inregistrarii unui cont pe domeniul apartinand EVgsm.ro.</p>
                            <p>Site domeniul www.EVgsm.ro si toate subdomeniile acestuia.</p>
                            <p>Utilizarea, vizitarea, folosirea sau cumpararea produselor si serviciilor prezentate pe site-ul EVgsm.ro implica acceptarea acestor Termeni si conditii </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">3.Raspunderea pentru preturi</h4>
                        <div class="answer">
                            <p>Preturile nu includ cheltuielile de livrare, in afara cazului in care se specifica in mod expres pe site acest lucru. Pentru produsele aduse pe comanda, exista posibilitatea ca preturile sa fie schimbate si ne asumam acest drept.  Pretul produselor aduse la comanda poate fi influentat de cursul valutar sau de alte taxe si accize.  Este posibil ca stocul sa se modifice intre momentul plasarii comenzii si momentul acceptarii acesteia, iar din acest motiv anumite produse pot sa nu fie disponibile.  Preturile sunt valabile doua zile de la data inregistrarii comenzii, in limita stocului disponibil. In cazul oricarui produs care nu are pret (are afisat pret zero), se subintelege ca nu este de vanzare, asta deoarece nu este in stocul societatii.</p>
                            <p>Pentru erorile de pret ce tin in totalitate de sistemul tehnic, nu ne asumam raspunderea. In acest caz SC FEINTRAM SRL  poate sa-si rezerve dreptul de a refuza onorarea comenzii si livrarea produsului, dacă eroare de pret, ce tine de sistemul tehnic, este disproportionată in raport de pretul real al produsului.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">4.Drepturile de autor</h4>
                        <div class="answer">
                            <p>Toate drepturile sunt rezervate. Textul, imaginile, grafica, fisierele de sunet, de animatie, video si aranjarea acestora pe site-ul EVgsm.ro sunt subiect pentru drepturi de autor si alt fel de protectie a proprietatii intelectuale. Aceste obiecte nu pot fi copiate pentru utilizare comerciala sau distributie, si nici nu pot fi modificate sau postate pe alte site-uri.</p>
                            <p>Service GSM – Agent economic care ca domeniul de activitate: Repararea echipamentelor de comunicatii 9512</p>
                            <p>S.C. FEINTGRAM S.R.L isi rezerva dreptul de a face modificari si actualizari ale acestor termeni, conditii SI PRETURI, fara o notificare prealabila si fara precizarea motivelor. Astfel ca va rugam sa cititi termenii si conditiile de fiecare data cand doriti sa cumparati produse de la noi.</p>
                        </div>
                    </div>
         

                    <div class="faq-item">
                        <h4 class="question">5.Drepturile de autor</h4>
                        <div class="answer">
                            <p>SC FEINTGRAM se angajeaza sa foloseasca datele clientilor exclusiv pentru scopul pentru care au fost introduse (efectuarea de comenzi online si informari comerciale despre produsele comercializate in magazinul nostru online). Ne obligam sa nu transmitem datele personale catre terti si sa respectam confidentialitatea datelor. SC FEINTGRAM SRL nu incurajeaza SPAM-ul, nu facem schimb de adrese de email obtinute prin intermediul acestui site, nu divulgam adresa ta de email altor persoane, nu furnizam adresa/nr de telefon sau alte date catre terti.</p>                            
                        </div>
                    </div>
                </div>
            </div>
            

            <div style="margin-bottom: 10%;"></div>









    <footer style="filter: brightness(200%) contrast(200%) grayscale(0%) hue-rotate(0deg) invert(0%); background-color: black;">
        <section id="contact" class="content-section text-center" style="padding: 50px 50px 50px ;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item">&nbsp;<a href="https://www.facebook.com/ev.gsm.1"><button class="btn btn-primary btn-default" type="button" ><span class="network-name">Facebook</span></button></a></li>
                            <li class="list-inline-item">&nbsp;<a href="https://vm.tiktok.com/ZM8F1qt7x/"><button class="btn btn-primary text-center btn-default" type="button"><span class="network-name">&nbsp;TikTok</span></button</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;">&nbsp;<a href="https://www.instagram.com/ev.gsm/"><button class="btn btn-primary text-center btn-default" type="button"><span class="text-center network-name">Instagram</span></button></a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;">&nbsp;<a href="https://wa.me/40756037222"><button class="btn btn-primary btn-default" type="button"><span class="network-name">Whatsapp</span></button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-1" class="content-section text-center" style="padding: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="filter: blur(0px) grayscale(0%);">
                        <ul class="list-inline banner-social-buttons">
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;">&nbsp;<a href="termeni.html">Termeni si Conditii</a></li>
                            <li class="list-inline-item" style="padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="contact.html">Contact</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 6px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="blog.html">Blog</a></li>
                            <li class="list-inline-item" style="margin: 0px 8px 20px 0px;padding: 10px; color: white;font-family: Arial, Helvetica, sans-serif;"><a href="https://anpc.ro/">ANPC</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container text-center">
            <p style="color: white;font-family: Arial, Helvetica, sans-serif;">Copyright ©&nbsp;evgsm 2021</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=0654df2aa7916f58b8463fc7b5851342"></script>
</body>

</html>


